<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chela+One&family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Jadoo Travel Agency</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
            <img src="./images/Logo.svg" alt="Jadoo Logo">
            </div>
        <ul>
            <li><a href="">Destination</a></li>
            <li><a href="">Hotels</a></li>
            <li><a href="">Flights</a></li>
            <li><a href="">Bookings</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Signup</a></li>
            <li><a href="">link7</a></li>
        </ul>
        </header>
        
    </div>
</body>
</html>